# ========================================
# Configuração do Ambiente
# ========================================
# development = Logs coloridos | production = Logs JSON
ENVIRONMENT=development
LOG_LEVEL=INFO
PORT=8000

# ========================================
# Evolution API (Gateway WhatsApp)
# ========================================
# URL interna do container (comunicação via rede Docker)
EVOLUTION_API_URL=http://evolution_whatsapp:8080

# Chave Global definida no docker-compose (AUTHENTICATION_API_KEY)
EVOLUTION_API_KEY=123456

# Nome da instância que você criou (ou criará) na Evolution
EVOLUTION_INSTANCE_NAME=voice_sdr_v4

# ========================================
# --- Configuração da IA (CÉREBRO) - GROQ ---
# ========================================
GROQ_API_KEY=sua_api....
OPENAI_API_KEY=sua_api....

OPENAI_BASE_URL=https://api.groq.com/openai/v1/
OPENAI_MODEL=llama-3.3-70b-versatile

# ========================================
# Configurações de Voz
# ========================================
AZURE_TTS_SUBSCRIPTION_KEY=sua_chave_aqui
AZURE_TTS_REGION=eastus
AZURE_TTS_VOICE_NAME=pt-BR-AntonioNeural
EDGE_TTS_VOICE=pt-BR-FrancisNeural
# ========================================
# Tipo de resposta (áudio ou texto)
# ========================================
RESPONSE_TYPE=audio

# ========================================
# Timeouts e Limites (SRE)
# ========================================
DOWNLOAD_TIMEOUT=30
GEMINI_TIMEOUT=30
MAX_AUDIO_SIZE_MB=16